@import common
@import utils/typography
@import utils/respond
@import utils/fontawesome

// ----------------------------------------------------------------------------
// Headings

.heading
  +respond(padding, $pad 0, $pad*2 0)
  +respond(font-size, 1.8em, 2.2em, 2.5em)
  font-size: 2.5em

  h2
    +lite-type
    +hr
      +respond(margin-top, $pad/2, $pad)
      border-top: solid 1px rgba(black, 0.1)

// ----------------------------------------------------------------------------
.faq-list
  ul
    +clearfix

  li
    +span-columns(4)
    border-top: solid 2px $teal
    padding-top: $pad
    margin-bottom: $pad*2

  strong
    display: block
    +lite-type
    font-size: 1.2em
    color: $teal

  p
    display: none
    padding-bottom: $pad

  li.active
    p
      display: block

// ----------------------------------------------------------------------------
.section.about, .section.contact
  background: $darkgrey
  color: #999

  h2
    color: $beige

  p
    width: 66%
    margin-bottom: $pad
    +antialias
