@import common
@import utils/typography

// ----------------------------------------------------------------------------
// Navigation box

$size: 40px

.navigation
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 20

  .navigation-bar
    margin-top: 40px
    margin-left: -($size + $pad*2)

    // Disappear
    @media (max-width: 1100px)
      display: none

.navigation-bar
  .logo
    width: $size
    height: $size
    line-height: $size
    text-align: center

    margin-right: $pad*2

    color: $red
    background: $darkgrey * 0.9
    // box-shadow: 4px 4px 0 rgba(black, 0.3)

    display: block
    float: left

    &:before
      content: 'GM'
      font-weight: bold

  .links
    display: block
    box-shadow: 0 0 2px rgba(black, 0.1)

    height: 40px
    line-height: 40px
    overflow: hidden
    background: white
    float: left
    padding: 0 10px

    li
      display: inline

    a
      display: block
      float: left

      padding: 0 10px
      font-size: 0.9em
      +lite-type
      color: $txt

.navigation
  .links
    +transition(300ms ease)
  .links
    opacity: 0
    +transform(translate3d(-10px,0,0))
  &.show-links .links
    opacity: 1
    +transform(translate3d(0,0,0))
