@import common
@import utils/typography
@import utils/fontawesome
@import utils/respond
@import utils/button

// ----------------------------------------------------------------------------
// Section: schedule

$bpad: $pad * 2

.section.schedule
  .heading h2 em
    margin-left: 20px
    color: $teal

  .column
    margin-bottom: $pad

  .map.column
    background: #eee
    +respond(height, 150px, 300px)
    border: solid 4px white
    box-shadow: 0 0 0 3px #eee

  @media (min-width: 480px) /* Tablet & Desktop */
    .map.column
      +span-columns(6)
    .info.column
      +span-columns(6)
      padding-left: $pad

  .subsection
    margin-top: $pad
    padding-top: $pad
    border-top: solid 1px rgba(black, 0.1)

  .address strong
    +lite-type
    font-size: 1.3em
    line-height: 1.6

  h3
    line-height: 1.1
    font-size: 1.3em

  h3 strong
    +heading-type
    font-size: 1.3em
    margin-right: 10px

  h3 em
    color: $lime

/* ----------------------------------------------------------------------------------
 */

.section.schedule
  .actions
    margin-top: $pad

  .actions a
    +button-base
    +button-lite
    border-radius: 20px
    padding: 7px 20px
    margin-right: 10px

    font-size: 0.9em
    +heading-type

  .map-link
    +fa-icon(map-marker, 14px, $margin: 4px, $top: -1px)
  .ext-link
    +fa-icon(link, 14px, $margin: 4px)

/* ----------------------------------------------------------------------------------
 * Cards:
 */

.schedule-cards
  &
    display: table
    width: 100%

  dl
    display: table-cell
    width: 33.3%
    padding: 0 $pad/2
    vertical-align: middle
    line-height: 1.3

  dl:first-child
    border-left: 0
    padding-left: 0

  dl:last-child
    padding-right: 0

  dt
    padding-bottom: 10px
    margin-bottom: 10px
    border-bottom: solid 2px $lime
    +lite-type
    +fa-icon(angle-right, 16px, $color: #ddd, $margin: 10px, $position: after, $top: -1px)
    height: 1.5em
    line-height: 1.5em
    overflow: hidden
    +box-sizing(content-box)

  // Hide icon unless its desktop
  @media (max-width: 768px) /* Mobile, tablet */
    dt:after
      display: none

  // Looks better centered
  @media (max-width: 480px) /* Mobile */
    dd, dt
      text-align: center

  dl + dl dt
    border-bottom-color: $yellow

  dl + dl + dl dt
    border-bottom-color: $teal

  dd
    +subheading-type
    font-size: 2em
    color: $lime

  dl + dl dd
    color: $yellow

  dl + dl + dl dd
    color: $teal

