@import common

= button-base
  display: inline-block
  cursor: pointer

= button-lite($border: 2px)
  color: #606060
  box-shadow: inset 0 0 0 $border #606060

  &:hover
    background: $teal
    box-shadow: none
    color: white

  &:active, &.active
    box-shadow: inset 1px 2px 3px rgba(black, 0.2)
    color: white

