= overlay($z-index: auto)
  content: ''
  display: block
  position: absolute
  bottom: 0
  left: 0

  width: 100%
  height: 100% 

  -webkit-pointer-events: none
  -moz-pointer-events: none
  pointer-events: none

  @if $z-index != auto
    z-index: $z-index
