@import utils/antialias
= body-type
  font-family: oxygen, sans-serif
  font-weight: 400

= heading-type
  font-family: oswald, sans-serif
  letter-spacing: 1px
  font-weight: 300
  text-transform: uppercase
  +antialias

= subheading-type
  font-family: museo-slab, sans-serif
  font-weight: 700
  letter-spacing: -1px
  text-transform: none
  +antialias

= lite-type
  font-family: oswald, sans-serif
  letter-spacing: 1px
  font-weight: 300
  text-transform: uppercase
  +antialias
